# android

WebviewAndAndroid/: settings.gradle  webview.key
WebviewAndAndroid/app/: build.gradle
WebviewAndAndroid/app/src/androidTest/java/com/work/webviewandandroid/: ExampleInstrumentedTest.kt
WebviewAndAndroid/app/src/main/: AndroidManifest.xml
WebviewAndAndroid/app/src/main/assets/: main.html  my.html  web.html
WebviewAndAndroid/app/src/main/java/com/work/webviewandandroid/: MainActivity.kt  RequestActivity.java  WebActivity.kt
WebviewAndAndroid/app/src/main/res/layout/: activity_main.xml  activity_request.xml  activity_web.xml
WebviewAndAndroid/app/src/main/res/values/: strings.xml
WebviewAndAndroid/app/src/test/java/com/work/webviewandandroid/: ExampleUnitTest.kt
WebviewAndAndroid/gradle/wrapper/: gradle-wrapper.properties
